# Dependency-Check-from-Alibaba

./: .gitignore  README.md  check-env.bat  check-nvd.bat  fill_ppt.py  if(repo  nvd-warmup.bat  ppt_dump.txt  start-demo.bat  《OWASP Dependency-Check 本地环境搭建手册》  《OWASP Dependency-Check 核心模块原理分析手册》  《依赖分析报告格式说明》.md  《系统用户使用手册》.md  今日任务规划.md  工作全景.md  工作日志.md  应用依赖安全与合规分析平台 - 第一周工作汇报.pptx  开发周报-第4周.md  开发周报-第5周.md  开发周报-第6周.md  开发周报-第7周.md  开发周报-第8周.md  开发核查日志.md  第一次周会总结.md  阿里巴巴实习合同（空）.docx  项目完成计划.md  项目总览文档.md  项目说明文档.md
dependency-check-web/: gen-cache-properties.py  normalize-nvd-json.py  pom.xml
dependency-check-web/docs/: ISSUES.md
dependency-check-web/frontend/: index.html  package-lock.json  package.json  vite.config.js
dependency-check-web/frontend/src/: App.vue  main.js
dependency-check-web/frontend/src/api/: index.js
dependency-check-web/frontend/src/composables/: useStatus.js  useTaskPolling.js
dependency-check-web/frontend/src/router/: index.js
dependency-check-web/frontend/src/stores/: project.js  task.js
dependency-check-web/frontend/src/views/: Dashboard.vue  NotFound.vue  ProjectDetail.vue  Projects.vue  Reports.vue  TaskDetail.vue  Tasks.vue
dependency-check-web/src/main/java/com/alibaba/dependencycheck/: DependencyCheckWebApplication.java
dependency-check-web/src/main/java/com/alibaba/dependencycheck/config/: AsyncConfig.java  CorsConfig.java  MyBatisPlusConfig.java  OpenApiConfig.java  OssConfig.java  ScanEngineConfig.java
dependency-check-web/src/main/java/com/alibaba/dependencycheck/controller/: DashboardController.java  ProjectController.java  ReportController.java  ScanTaskController.java
dependency-check-web/src/main/java/com/alibaba/dependencycheck/exception/: BusinessException.java  GlobalExceptionHandler.java
dependency-check-web/src/main/java/com/alibaba/dependencycheck/mapper/: ProjectMapper.java  ScanResultMapper.java  ScanTaskMapper.java
dependency-check-web/src/main/java/com/alibaba/dependencycheck/model/dto/: ProjectDTO.java  ScanResultDTO.java  ScanTaskDTO.java  UpdateProjectRequest.java
dependency-check-web/src/main/java/com/alibaba/dependencycheck/model/entity/: Project.java  ScanResult.java  ScanTask.java
dependency-check-web/src/main/java/com/alibaba/dependencycheck/model/vo/: PageResult.java  Result.java
dependency-check-web/src/main/java/com/alibaba/dependencycheck/service/: OssService.java  ProjectService.java  ReportService.java  ScanEngineService.java  ScanTaskExecutorService.java  ScanTaskService.java
dependency-check-web/src/main/resources/: application.yml
dependency-check-web/src/test/java/com/alibaba/dependencycheck/service/: OssServiceTest.java  ProjectServiceTest.java  ScanTaskExecutorServiceTest.java  ScanTaskServiceTest.java
reports/: dependency-check-report.html  dependency-check-report.json
reports/dvba-report/: dependency-check-report.html  dependency-check-report.json
reports/nacos-example/: dependency-check-report.html  dependency-check-report.json
reports/spring-petclinic-report/: dependency-check-report.html  dependency-check-report.json
reports/spring-petclinic-report-jdk17/: dependency-check-report.html  dependency-check-report.json
工作任务清单与计划文件夹/: PPT内容填充稿.md  深度问答速查.md  演示前准备清单.md  演示操作稿.md  项目完成计划.md
工作日志与周报文件夹/: 工作日志.md  开发周报-第7周.md
